{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=Database\\ItDevRisk.db"
  },
  "SqLiteConfig": {
    "Database": "Database\\ItDevRisk.db"
  }
}